<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="navbar.css " />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="panda.html">Panda</a></li>
      <li><a href="rihno.html">Rihno</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <h1>rihno</h1>
    <p>Rhinoceros (typically abbreviated Rhino or Rhino3D) is a commercial 3D computer graphics and computer-aided design (CAD) application software that was developed by TLM, Inc, dba Robert McNeel & Associates, an American, privately held, and employee-owned company that was founded in 1978. Rhinoceros geometry is based on the NURBS mathematical model, which focuses on producing mathematically precise representation of curves and freeform surfaces in computer graphics (as opposed to polygon mesh-based applications).</p>
      <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcR57vIEWK3lwtCs2eSG7jDispNerXn_8v_Ll3ILJXNYLpThSwNs6DKVDKYTGsSHSY0i28oHA09rJU2b87Y"width=50%>
  </body>
</html>
